<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .section-banner {
            position: relative;
            background-image: url('assets/img/usecase-banner.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            z-index: 1;
        }

        .section-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            opacity: 0.7;
            z-index: -1;
        }

        .blog-card {
            background-color: #f8f8f8;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 40px 20px;
        }

        .blog-card img {
            margin-bottom: 20px;
            width: 7rem;
        }

        .wrapper-card a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section id="banner" class="section-banner py-5">
        <div class="container py-5">
            <h1 class="display-3 fw-semibold text-center py-5">Tachnology Blog</h1>
        </div>
    </section>

    <section id="hero" class="hero-section mt-3 pt-5">
        <div class="container pt-5">
            <div class="py-3">
                <h1 class="text-center">Blog Categories</h1>
            </div>
        </div>
    </section>

    <section class="section py-5" id="blogs-list">
        <div class="container py-5">
            <div id="blogsCategoriesList" class="row gy-4"></div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>